SIGNER_ADDRESS=JIKHN6HXB2B4GA3OAWZSOAKNWVPXWWB7S6VPPD4N6TEAJQNO2KP6EMHFUU
SIGNER_MNEMONIC="... ... ..."

ALGOD_SERVER="http://localhost"
ALGOD_PORT=4001
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
